# TicTacToe

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikhomirov/ticktacktoe/: App.kt  MainActivity.kt
app/src/main/java/com/tikhomirov/ticktacktoe/base/: BaseFragment.kt  BaseViewModel.kt  ResourcesManager.kt
app/src/main/java/com/tikhomirov/ticktacktoe/base/di/: Data.kt  Domain.kt  Presentation.kt
app/src/main/java/com/tikhomirov/ticktacktoe/base/extensions/: DisplayExtensions.kt
app/src/main/java/com/tikhomirov/ticktacktoe/base/navigation/: AppNavigator.kt  Screens.kt
app/src/main/java/com/tikhomirov/ticktacktoe/field/: FieldView.kt
app/src/main/java/com/tikhomirov/ticktacktoe/screens/ai_field/: AiFieldFragment.kt  AiFieldViewModel.kt
app/src/main/java/com/tikhomirov/ticktacktoe/screens/game_finished/: GameFinishedFragment.kt  GameFinishedViewModel.kt
app/src/main/java/com/tikhomirov/ticktacktoe/screens/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/tikhomirov/ticktacktoe/screens/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/drawable/: bg_field.xml  bg_menu_button.xml  ic_home.xml  ic_restart.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_field.xml  fragment_game_finished.xml  fragment_menu.xml  fragment_stats.xml  fragment_unfinished_game.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+27 files in other folders)
